preload = ~/media/wallpapers/mitaka.jpg
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/media/wallpapers/mitaka.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,~/media/wallpapers/mitaka.jpg
# .. more monitors

splash = false

#fully disable ipc
# ipc = off


